{:paths ["src" "data" "public"]

 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         com.kosherjava/zmanim {:mvn/version "2.3.0"}
         clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
         ;;aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
         ;;org.clojure/data.json {:mvn/version "2.4.0"}
         org.codehaus.groovy/groovy {:mvn/version "1.8.6"}
         }

 :aliases {
           ;;:build {:deps {io.github.clojure/tools.build {:tag "TAG" :sha "SHA"}}
           ;;        :ns-default build}
           }}
